# app-telcombas-backend

./: .project  README.md  pom.xml  script.sql
src/main/java/ec/pacifico/apinvent/entity/: ActHeader.java  Actividades.java  Agencia.java  Ambiente.java  Ciudad.java  ConfigActividad.java  Enlace.java  Entidades.java  Hardware.java  Inventario.java  Modelo.java  Orion.java  Perfil.java  Problema.java  Propietario.java  RangoTiempo.java  TTHeader.java  Temperatura.java  Ticket.java  Tipo.java  Usuario.java
src/main/java/ec/pacifico/apinvent/excelprocessor/: IncidenteEnlace.java
src/main/java/ec/pacifico/apinvent/facade/: ActividadesFacade.java  AgenciaFacade.java  AmbienteFacade.java  CiudadFacade.java  Conexion.java  ConfigActividadFacade.java  EnlaceFacade.java  EntidadesFacade.java  HardwareFacade.java  InventarioFacade.java  ModeloFacade.java  OrionFacade.java  PerfilFacade.java  ProblemaFacade.java  PropietarioFacade.java  TemperaturaFacade.java  TicketFacade.java  TipoFacade.java  UsuarioFacade.java
src/main/java/ec/pacifico/apinvent/util/: ApplicationConfig.java  Filter.java  Util.java
src/main/java/ec/pacifico/apinvent/ws/: ActividadesWS.java  AgenciaWS.java  AmbienteWS.java  CiudadWS.java  ConfigActividadWS.java  EnlaceWS.java  EntidadesWS.java  HardwareWS.java  InventarioWS.java  ModeloWS.java  OrionWS.java  PerfilWS.java  ProblemaWS.java  PropietarioWS.java  TemperaturaWS.java  TicketWS.java  TipoWS.java  UsuarioWS.java
src/main/resources/rest/: test-services.html
